<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <com.meizu.common.widget.LoadingView android:gravity="center" android:id="@id/search_progress" android:layout_width="fill_parent" android:layout_height="@flyme:dimen/mz_list_item_height_small" android:indeterminate="false" meizu:mcLoadingRadius="12.0dip" meizu:mcRingWidth="2.0dip" meizu:mcLBackground="#ffe5e5e5" meizu:mcLForeground="#ff32a5e7" />
</RelativeLayout>