<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/status_title_ext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.CarrierLabel android:textAppearance="@style/TextAppearance.StatusBar.PhoneStatus" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:id="@id/status_label1" android:paddingTop="1.6999817dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:alpha="1.0" android:layout_marginEnd="4.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/status_label_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="4.0dip" />
    <com.android.systemui.statusbar.CarrierLabel android:textAppearance="@style/TextAppearance.StatusBar.PhoneStatus" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:id="@id/status_label2" android:paddingTop="1.6999817dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:alpha="1.0" android:layout_marginEnd="4.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/status_label_divider2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="4.0dip" />
    <com.android.systemui.statusbar.CarrierLabel android:textAppearance="@style/TextAppearance.StatusBar.PhoneStatus" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:id="@id/status_label3" android:paddingTop="1.6999817dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:alpha="1.0" android:layout_marginEnd="4.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/status_label_divider3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="4.0dip" />
    <com.android.systemui.statusbar.CarrierLabel android:textAppearance="@style/TextAppearance.StatusBar.PhoneStatus" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:id="@id/status_label4" android:paddingTop="1.6999817dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:alpha="1.0" android:layout_marginEnd="4.0dip" />
</LinearLayout>