<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.floattouch.SmartTouchView android:id="@id/stableshow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/smart_touch_animation_click_0" android:scaleType="fitCenter" />
</FrameLayout>