<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/menu_image" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/menu_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="44.0dip" android:minHeight="32.0dip" android:singleLine="true" android:textAlignment="inherit" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/borderless" android:background="@drawable/mc_action_menu_borderless_background" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginBottom="8.0dip" />
</merge>