<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/dlg_view_padding_top" android:paddingBottom="@dimen/dlg_view_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dlg_view_padding_side" android:paddingEnd="@dimen/dlg_view_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dlg_view_fp_text_size" android:textColor="@color/dlg_view_fp_text_color" android:gravity="center_vertical" android:id="@id/fingerprint" android:paddingBottom="@dimen/dlg_view_fp_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <CheckBox android:textSize="@dimen/dlg_view_checkbox_text_size" android:textColor="@color/dlg_view_fp_checkbox_color" android:gravity="center_vertical" android:id="@id/alwaysUse" android:paddingLeft="@dimen/dlg_view_checkbox_padding_left" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fingerprint" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dlg_view_checkbox_text_size" android:textColor="@color/dlg_view_fp_checkbox_color" android:gravity="center_vertical" android:id="@id/clearDefaultHint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/clearDefaultHintMsg" android:layout_below="@id/alwaysUse" android:layout_centerHorizontal="true" />
</RelativeLayout>