<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="@dimen/group_dropdown_dropdownwidth" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/empty" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" />
    <com.meizu.widget.LimitedHeightLinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip">
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@flyme:drawable/mz_list_divider_light" />
    </com.meizu.widget.LimitedHeightLinearLayout>
</LinearLayout>