<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="#80ffffff" android:id="@id/recent_ep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/none_recent_tasks" />
</LinearLayout>