<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/column_width" android:layout_height="@dimen/row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="67.0dip">
        <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffff0000" android:id="@id/view_position" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/description_area" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="17.0dip">
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.WidgetText" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="3" android:singleLine="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/description_arrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_statusbar_widget_arrow" android:layout_toRightOf="@id/description" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="18.0dip" />
    </LinearLayout>
</LinearLayout>