<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/date" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:alpha="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />